<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Yunfan Yang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        :root {
            --ti-cursor-color: #c4edff;
            --ti-cursor-font-family: 'Space Grotesk', sans-serif;
            --ti-cursor-transform: translate(0.05rem, 0.15rem);
            --ti-cursor-font-weight: 600;
        }

        body {
            background-color: #070607;
            color: #ffffff;
            font-family: 'Space Grotesk', sans-serif;
            overflow: hidden;
        }

        .video {
            animation-name: pulse;
            animation-duration: 20.0s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-play-state: running;
            box-shadow: inset 200px 200px 100px 2000px #000000;
            z-index: -99;
        }

        @keyframes pulse {
            0% {
                opacity: 0.95;
            }

            10% {
                opacity: 1.0;
            }

            45% {
                opacity: 0.8;
            }

            50% {
                opacity: 1.0;
            }

            75% {
                opacity: 0.84;
            }

            80% {
                opacity: 1.0;
            }

            100% {
                opacity: 0.95;
            }
        }

        .menu-text {
            animation: spin 10s linear infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .y {
            margin-top: -4.4rem;
            font-size: 10rem;
            line-height: 1rem;
            transform: scale(0);
        }

        .y.activated {
            transform: scale(100);
            transition: all 0.5s cubic-bezier(1, 0, 0, .96);
        }

        .menu {
            opacity: 0;
            transform: scale(0.0);
        }

        .menu.activated {
            opacity: 1;
            transform: scale(1.0);
            transition: transform 0s linear 0.3s, opacity 0.2s linear 0.2s;
        }

        .menu .menu-bg {
            opacity: 0;
            background-image: url("bg-g1.png");
            background-position: right top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .menu.activated .menu-bg {
            opacity: 1;
            transition: all 0.3s cubic-bezier(.26, .82, .82, .99);
            transition-delay: 0.3s;
        }

        .menu-button {
            transform: rotate(-45deg);
            transition: transform 0.5s cubic-bezier(1, 0, 0, .96);
        }

        .menu-button.activated {
            transform: none;
        }

        .avatar {
            background-image: url("avatar.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/circletype@2.3.0/dist/circletype.min.js"></script>
</head>

<body>
    <div class="fixed right-0 z-40">
        <button class="py-9 px-7 md:p-12 menu-button rounded-full overflow-hidden">
            <img src="icons8-close.svg" class="float-left w-7 h-7 md:w-9 md:h-9" />
        </button>
        <div
            class="fixed menu-text text-2xl font-medium tracking-tighter text-white/84 transition-opacity opacity-0 rounded-full">
            YANGYANGYANGYANG
        </div>
    </div>
    <div class="fixed h-screen w-screen overflow-hidden">
        <div class="grid h-screen place-items-center">
            <div>
                <div class="w-full md:w-96 hidden md:block rounded-full overflow-hidden">
                    <video autoplay muted loop>
                        <source src="bg.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <img src="bg.gif" class="w-full md:w-96 md:hidden rounded-full overflow-hidden video">
                <div class="text-white/92 text-2xl md:text-3xl text-center font-light type mt-8 -mb-10 h-20"></div>
            </div>
        </div>
    </div>
    <div class="fixed h-screen w-screen overflow-hidden">
        <div class="grid h-screen place-items-center">
            <div class="y text-white font-extrabold">Y</div>
        </div>
    </div>


    <div class="menu fixed bg-white h-screen w-screen top-0 left-0 z-0">
        <div class="menu-bg absolute w-full h-full top-0 right-0 -z-50"></div>
        <div class="w-4xl max-w-4xl m-auto pt-32 px-10 md:p-24 text-black">
            <div class="avatar rounded-full h-20 w-20 md:h-24 md:w-24"></div>
            <div class="text-2xl md:text-3xl font-bold mt-8 md:mt-10">Yunfan Yang</div>
        </div>
    </div>

    <script>
        new TypeIt(".type", {
            lifeLike: true,
            speed: 100,
            loop: true,
            cursorChar: '_',
        })
            .type("<span class='font-bold name'>Yunfan Yang</span>")
            .pause(1000)

            .type("<br>")
            .type("<span class='cs'>Computer Science</span>")
            .pause(2000)
            .delete(".cs")

            .type("<span class='seng'>Software Engineering</span>")
            .pause(2000)
            .delete(".seng")

            .type("<span class='data'>Data Science</span>")
            .pause(2000)
            .delete(".data")

            .type("<span class='pronoun'>He / Him</span>")
            .pause(2000)
            .delete(".pronoun")

            .type("<span class='calgary'>Calgary</span>")
            .pause(2000)
            .delete(".calgary")

            .type("<span class='personality'>INTP / ISTP</span>")
            .pause(2000)
            .delete(".personality")

            .type("<span class='kolbe'>4-6-4-6</span>")
            .pause(2000)
            .delete(".kolbe")

            .type("<span class='uiux'>UI / UX Design</span>")
            .pause(2000)
            .delete(".uiux")

            .type("<span class='web-app'>Web Application</span>")
            .pause(2000)
            .delete(".web-app")

            .type("<span class='ml'>Machine Learning</span>")
            .pause(2000)
            .delete(".ml")

            .empty()
            .pause(800)

            .type("<span class='font-medium leading-10 name'>Cloudy Young</span>")
            .pause(200)
            .type("<br>")
            .type("is also me ;)")
            .pause(2000)

            .empty()
            .pause(1000)

            .go();
    </script>
    <script>
        new CircleType($(".menu-text")[0]).radius(1);

        $(document).mousemove((e) => {
            $('.menu-text').eq(0).css({
                left: e.clientX,
                top: e.clientY - $('.menu-text').eq(0).height() / 2
            });
        });

        $(".menu-button").hover((e) => {
            $(".menu-text").eq(0).css("opacity", 1);
        }, (e) => {
            $(".menu-text").eq(0).css("opacity", 0);
        });

        $(".menu-button").click((e) => {
            $(".y").toggleClass("activated");
            $(".menu").toggleClass("activated");
            $(".menu-button").toggleClass("activated");
        });
    </script>
</body>

</html>